# DB_HOST =ec2-54-76-43-89.eu-west-1.compute.amazonaws.com
# DB_PORT=5432
# DB_USER=gevbnmoiezfztr
# DB_NAME=dd4744no54mavr
# DB_PASSWORD=068bc0f9912222b6fbff0b0ecc83da03a53cece63b7d75b528cf3ce7f2dded01
SECERET_KEY=ert654fsbhgd355dhdxwffee